#Connecting with database and API
PORT=3000
LOCAL_URI=mongodb://127.0.0.1:27017/bikeMK
MONGODB_URI=mongodb+srv://filip:filip123@cluster0.qnfqu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_URI=mongodb://127.0.0.1:27017/bikeMK-test


#Authntication with JWT
JWT_SECRET=1234mkbikes5678
SECRET=secret_token


#Authntication with Facebook
FACEBOOK_CLIENT_ID=885530488953353
FACEBOOK_CLIENT_SECRET=c13d1fe1f6553540f44d8bf337ce4593
FACEBOOK_CALLBACK_URL=https://localhost:3000/auth/facebook/mkbikes


#Authntication with Google
GOOGLE_CLIENT_ID=317464427651-0qq5ius60juc31ib219dolsnv7neokfp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=akI4yoYn_Syz-7KPM27_o1KU
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/mkbikes


#Geocoding/Mapquest
GEOCODER_PROVIDER=mapquest
GEOCODE_API_KEY=oLAvi2N3tnVz6BTt0P1LHyIKNQodTBHC

#PHOTO UPLOAD
FILE_UPLOAD_PATH=./src/uploads
MAX_FILE_UPLOAD=10000000